<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
        #check{
            display: none;
        }
        .header{
            margin: 0 auto;
            width: 98%;
            color: white;
            background-color: rgb(19, 78, 166);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            transform: translateY(-70%);
            transition: 3s;
        }
        .header:hover{
            
            transform: translateY(0);
            transition: 2s;
        }
        .header .text{
            padding-left: 100px;
            line-height: 100px;
            font-size: 50px;
        }
        .sector{
            margin-top: 100px;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .sector label{
            position: absolute;
            top: 0;
            left: 0;
            font-size: 300px;
            text-transform: uppercase;
            line-height: 500px;
            text-align: center;
            background-color: white;
            width: 100%;
            height: 100%;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div class="header"><span class="text">Louis</span></div>
    <div class="sector">
        <video src="The earth.mp4" loop muted autoplay></video>
        <label>Louis</label>
    </div>

</body>
</html>